<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/kc.png" type="image/x-icon" />
    <title>KIRSmartCyber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-7 text-center mx-auto">
          <header id="header">
            <div class="wrapper">
            <nav class="tabs">
              <ul class="nav nav-pills nav-fill justify-content-center pt-2 pb-2 navi text-light" style="background-color">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">            News</a>
              </li>
              <li class="nav-item ab">
                <a class="nav-link active" href="contact.html"><i class="fa fa-comment"></i></a>
              </li>
            </ul>
              </nav>
            </div>
            </div>
          </header>
<h1 class="text-center text-light">Contact</h1>
<div class="card card-body mx-3 mx-md-4 mt-n6 ps-3 transparent text-light pb-2">
<section class="pt-3">
        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <label for="name" class="">Nama</label>
                            <input type="text" id="name" name="name" class="form-control border border-1 border-primary bg-dark text-light">
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0 pt-2">
                            <label for="email" class="">Email</label>
                            <input type="text" id="email" name="email" class="form-control border border-1 border-primary bg-dark text-light">
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form pt-2">
                            <label for="message">Pesan Anda</label></label>
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea bg-dark text-light border border-1 border-primary"></textarea>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left pt-3">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Kirim</a>
            </div>
            <div class="status"></div>
        </div>
</div>
</div>
</div>
</div>
<footer>
	<div class="footer-wrap bg-dark">
	<div class="container first_class">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<h3>KIRSmartCyber</h3>
					<p>SMA Negeri 1 Leuwiliang, Kab. Bogor, Jawa Barat. </p>
				</div>
				<div class="col-md-4 col-sm-6">
				<form class="newsletter">
					 <input type="text" placeholder="Search"> 
				</form>
				</div>
				<div class="col-md-4 col-sm-6">
				<div class="col-md-12">
					<div class="standard_social_links">
				<div>
					</li>
					<li class="round-btn btn-twitter"><a href="https://twitter.com/kirsmartcyber47"><i class="fab fa-twitter" aria-hidden="true"></i></a>

					</li>
					<li class="round-btn btn-github"><a href="https://github.com/kirsmartcyber23"><i class="fab fa-github" aria-hidden="true"></i></a>

					</li>
					<li class="round-btn btn-instagram"><a href="https://instagram.com/kirsmartcyber47"><i class="fab fa-instagram" aria-hidden="true"></i></a>

					</li>
					<li class="round-btn btn-whatsapp"><a href="https://api.whatsapp.com/send/?phone=6285771437026&text&type=phone_number&app_absent=0"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
					
					</li>
				</div>
			</div>	
				</div>
				</div>
			</div>
	</div>
		<div class="second_class">
			<div class="container second_class_bdr">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					</div>
		<div class="row">
			<div class="container-fluid">
			<div class="copyright round25"> Copyright 2023 | All Rights Reserved by KIRSmartCyber47 </div>
			</div>
		</div>
	</div>
	</footer>
           
<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
 <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/owl.carousel.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>
<script src="script.js"></script>
  </body>
</html>