<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KIRSmartCyber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-7 text-center mx-auto">
          <header id="header">
            <div class="wrapper">
            <nav class="tabs">
              <ul class="nav nav-pills nav-fill justify-content-center pt-2 pb-2 navi text-light" style="background-color">
              <li class="nav-item">
                <a class="nav-link active" href="index.html"><i class="fa fa-home"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
              </nav>
            </div>
          </header>
          <img class="img pt-3 pb-3" src="img/kc.png" alt="" />
          <p class="lead text-white mt-3">Hallo, pejuang sains! <br/>Selamat Datang Di Website Resmi <h1 class="text-light">Ekstrakurikuler KIRSmartCyber</h1></p>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="card card-body mx-3 mx-md-4 mt-n6 transparent text-light">
</section>
<section class="col-md-3">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/crsl1.jpg" class="d-block w-100 round25" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/crsl2.jpg" class="d-block w-100 round25" alt="...">
      <div class="carousel-caption d-none d-md-block">
      
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/crsl3.jpg" class="d-block w-100 round25" alt="...">
      <div class="carousel-caption d-none d-md-block text-light">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
<section class="pt-2 pb-2">
            <div class="p-2 text-center">
              <h3 class="mt-3">Kabinet Arunika Widyantara</h3>
              <p class="text-sm font-weight-normal badge text-bg-primary">Sang cahaya yang menerangi dunia</p>
            </div>
</section>
<hr />
<h1 class="text-center text-decoration-underline">Tentang KC</h1>
<h2 class="text-center pt-5">Apa itu KC?</h2>
<div class="card-body transparent round25">
  KirSmartCyber atau biasa disebut KC adalah ekskul yang berada di lingkungan SMA Negeri 1 Leuwiliang, Ekskul ini bertujuan untuk meningkatkan bakat dan kreativitas siswa dalam bidang studi, dengan adanya divisi KIR,Programming dan Desain Grafis yanh diharapakan bisa meningkatkan bakat siswa sesuai bidangnya.
</div>
  <h2 class="text-center pt-3">Divisi</h2>
<div class="bg-dark round25 ">
  <ul class="nav nav-pills pt-3 mb-3 justify-content-center" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">KIR</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">PG</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">DG</button>
  </li>
</ul>
</div>
<div class="tab-content pt-3" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"> <div class="card-body bg-primary round25"><img class="round25 float-end img" src="img/kc.png" alt="" />
   <h4 class="pb-0">Divisi KIR</h4>
   atau singkatan dari Divisi Kelompok Ilmiah Remaja,
   Di divisi ini kamu akan diajak untuk belajar Afomarit,Persiapan Olimpiade dan Eksperimen yang sangat menyenangkan
  </div>
  </div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
</div>
</div>

  <!--footer-->
<footer>
	<div class="footer-wrap">
	<div class="container first_class">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<h3>KIRSmartCyber</h3>
					<p>SMA Negeri 1 Leuwiliang, Bogor, Jawa Barat. </p>
				</div>
				<div class="col-md-4 col-sm-6">
				<form class="newsletter">
					 <input type="text" placeholder="Search"> 
				</form>
				</div>
				<div class="col-md-4 col-sm-6">
				<div class="col-md-12">
					<div class="standard_social_links">
				<div>
					</li>
					<li class="round-btn btn-twitter"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>

					</li>
					<li class="round-btn btn-github"><a href="#"><i class="fab fa-github" aria-hidden="true"></i></a>

					</li>
					<li class="round-btn btn-instagram"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>

					</li>
					<li class="round-btn btn-whatsapp"><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
					
					</li>
				</div>
			</div>	
				</div>
				</div>
			</div>
	</div>
		<div class="second_class">
			<div class="container second_class_bdr">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					</div>
		<div class="row">
			<div class="container-fluid">
			<div class="copyright round25"> Copyright 2023 | All Rights Reserved by KIRSmartCyber47 </div>
			</div>
		</div>
	</div>
	
	</footer>
            
<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
 <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/owl.carousel.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>
<script src="script.js"></script>
  </body>
</html>
