<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/kc.png" type="image/x-icon" />
    <title>KIRSmartCyber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-7 text-center mx-auto">
          <header id="header">
            <div class="wrapper">
            <nav class="tabs">
              <ul class="nav nav-pills nav-fill justify-content-center pt-2 pb-2 navi text-light">
              <li class="nav-item">
                <a class="nav-link active" href="index.html"><i class="fa fa-home"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            </div>
           </nav>
          </header>
          <img class="img pt-3 pb-3" src="img/kc.png" alt="" />
          <p class="lead text-white mt-3">Hallo, pejuang sains! <br/>Selamat Datang Di Website Resmi <h1 class="text-light"><b>Ekstrakurikuler KIRSmartCyber</b></h1></p>
</div>
<div class="card card-body mx-3 mx-md-4 mt-n6 transparent text-light">
</section>
<section class="col-md-3">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/crsl1.jpg" class="d-block w-100 round25" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/crsl2.jpg" class="d-block w-100 round25" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/crsl3.jpg" class="d-block w-100 round25" alt="...">
      <div class="carousel-caption d-none d-md-block text-light">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
</div>
<div class="text-center pt-3">
  <a href="#section1" class="btn round25 bg-primary"><i class="fa fa-arrow-down"></i></a>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div class="card card-body mx-3 mx-md-4 mt-n6 transparent text-light" id="section1">
<h2 class="text-center pt-3">Apa itu KC?</h2>
<div class="card-body text-center bg-dark pe-2 ps-2 pt-3 pb-3 round25">
  KIRSmart Cyber atau biasa disebut KC adalah ekstrakurikuler yang berada di lingkungan SMA Negeri 1 Leuwiliang, Ekskul ini bertujuan untuk meningkatkan bakat dan kreativitas siswa dalam bidang sains dan teknologi, dengan adanya divisi KIR,Programming dan Desain Grafis yang diharapakan bisa meningkatkan bakat siswa sesuai bidangnya.
</div>
<br />
  <h2 class="text-center pt-3">Divisi</h2>
<div class="bg-dark round25 ">
  <ul class="nav nav-pills pt-3 mb-3 justify-content-center" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">KIR</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">PG</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">DG</button>
  </li>
</ul>
</div>
<div class="tab-content pt-3" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"> <div class="ps-4 pt-3 pb-3 card-body bg-dark round25"><img class="round25 float-end img" src="img/kir.jpg" alt="" />
  <b>Divisi KIR</b> atau singkatan dari Divisi Kelompok Ilmiah Remaja,
   Di divisi ini kamu akan diajak untuk belajar dan mengulas kembali berbagai mata pelajaran, belajar untuk persiapan olimpiade dan eksperimen yang sangat menyenangkan.
  </div>
  </div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
<div class="ps-4 pt-3 pb-3 card-body bg-dark round25"><img class="round25 float-end img" src="img/pg.jpg" alt="" />
 <b>Divisi PG</b>
 atau singkatan dari Divisi Programming, disini kamu akan belajar mengenai teknologi informasi seperi pemrograman dasar,membuat program aplikasi dan robotika, nah salah satu hasil dari divisi ini yaitu green house SMANELL.
  </div>
  </div>
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
    <div class="ps-4 pt-3 pb-3 card-body bg-dark round25"><img class="round25 float-end img" src="img/dg.jpg" alt="" />
 <b>Divisi DG</b>
 atau singkatan dari Divisi Desain Grafis, di divisi ini kalian akan mempelajari mengenai ilmu ilmu perancangan dan desain citra visual, disini juga kalian bisa belajar bagaimana cara membuat, menyunting, mengedit dan mengatur komposisi sebuah foto/gambar.
  </div>
  </div> 
</div>
</div>
<div class="card card-body mx-3 pt-3 mx-md-4 mt-n6 transparent text-light">
<section class="pt-2 pb-2 card card-body mx-2 mx-md-4 mt-n6 bg-dark round25 text-light">
          <div class="pt-0 text-center">
              <h2 class="mt-3">Kabinet Arunika Widyantara 2023-2024</h3><p class="text-sm font-weight-normal">"Sang cahaya yang menerangi dunia"</p>
            </div>
</section>
  <h3 class="text-center pt-3">Susunan Kepengurusan  <br />Masa Bakti 2023-2024</h3>
<div class="bg-dark round25 ">
<section id="our-testimonial" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 text-center">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12">
            <div class="testimonial-wrapp pt-3 ps-3 pe-3">
              <div class="testimonial-text">
              </div>
              <div class="testimonial-photo"><img alt="" src="img/p-argo.jpg" class="imgcrsl"></div>
              <h4>Aripudin Gojali S.P.d.</h4>
              <small class="defaultcolor">Pembina KIRSmart Cyber</small> </div>
          </div>
<div class="card card-body mx-4 mx-md-4 mt-3 transparent text-light">
  <h3 class="text-center pt-3">Badan Pengurus Inti<br />2023-2024</h3>
  <hr />
<div id="carouselExampleControls" class="carousel slide pt-3 pb-3" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
   <img src="img/ham.jpg" class="imgcrsl">
              <h4 class="pt-1">M. Khoirul Hamdillah</h4>
              <small class="defaultcolor">Perdana Menteri</small>
    </div>
    <div class="carousel-item">
      <img src="img/adel.jpg" class="imgcrsl">
              <h4 class="pt-1">Adela Efrillia Agustin</h4>
              <small class="defaultcolor">Presiden 1</small>
    </div>
    <div class="carousel-item">
<img src=" https://i.pinimg.com/736x/56/2e/be/562ebed9cd49b9a09baa35eddfe86b00.jpg" class="imgcrsl">
              <h4 class="pt-1">Syera Maurie Melvania</h4>
              <small class="defaultcolor">Presiden 2</small>
    </div>
<div class="carousel-item">
<img src=" https://i.pinimg.com/736x/56/2e/be/562ebed9cd49b9a09baa35eddfe86b00.jpg" class="imgcrsl">
              <h4 class="pt-1">Alma Aliya</h4>
              <small class="defaultcolor">Sekretaris 1</small>
    </div>
<div class="carousel-item">
<img src=" https://i.pinimg.com/736x/56/2e/be/562ebed9cd49b9a09baa35eddfe86b00.jpg" class="imgcrsl">
              <h4 class="pt-1">Ika Rizki Nur Ashani N</h4>
              <small class="defaultcolor">Sekretaris 2</small>
    </div>
<div class="carousel-item">
<img src="img/inez.jpg" class="imgcrsl">
              <h4 class="pt-1">Ines Herlina</h4>
              <small class="defaultcolor">Bendahara 1</small>
    </div>
<div class="carousel-item">
<img src="https://i.pinimg.com/736x/56/2e/be/562ebed9cd49b9a09baa35eddfe86b00.jpg" class="imgcrsl">
              <h4 class="pt-1">Nurul Farisha</h4>
              <small class="defaultcolor">Bendahara 2</small>
    </div>
  </div>
 </div>
   </div>
</div>

<div class="card card-body mx-3 mx-md-4 mt-3 mb-3 transparent text-light">
  <h3 class="text-center pt-3">Seksi Bidang KC<br/>2023-2024</h3>
<p class="text-center">
  <button class="btn text-light btn-dark mt-3 round25" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Tampilkan
  </button>
</p>
<div class="collapse ps-2 pe-2 pb-2" id="collapseExample">
  <div class="text-light mt-3 transparent card card-body">
<ul>
<li><h5> 1. Seksi Bidang Pendidikan</h5></li>
  <ol>
      <li>• Cika Oktaviani (Ketua bidang)</li>
      <li>• Hanzhalah Kalkulus</li>
      <li>• Rayyi Mufid</li>
  </ol>
<li> <h5>2. Seksi Bidang HUMAS</h5></li>
  <ol>
      <li>• M. Insan Farid (Ketua bidang)</li>
      <li>• Siti Nuraica</li>
      <li>• M. Agis Rahmat Hidayat</li>
  </ol>
<li> <h5>3. Seksi Bidang Hukum</h5> </li>
  <ol>
      <li>• Luna Ramadhani (Ketua bidang)</li>
      <li>• Daffa Kamaludin</li>
  </ol>
<li><h5> 4. Seksi Bidang IPTEK</h5></li>
  <ol>
      <li>• Naiska Putri Adi Widya (Ketua bidang)</li>
      <li>• Ivang Fanindra</li>
      <li>• Anugrah Perkasa Mukti</li>
  </ol>
<li><h5>5. Seksi Bidang Kewirausahaan</h5> </li>
  <ol>
      <li>• M. Faozan Zulkarnaen (Ketua bidang)</li>
      <li>• M. Abdel Firdaus</li>
      <li>• Virni Andira</li>
  </ol>
<li> <h5>6. Seksi Bidang RTLH</h5> </li>
  <ol>
      <li>• Septy Rahmalia Yusuf (Ketua bidang)</li>
      <li>• Fadilah Ayu Astuti</li>
  </ol>
</div>
</div>
</div>
</div>
  <h3 class="text-center pt-3">Visi</h3>
  <div class="bg-dark round25 text-center pt-3 pb-3 ps-3 pe-3">
    "Mengembangkan minat dan bakat siswa dalam bidang sains dan teknologi"
    </div>
  <h3 class="text-center pt-3">Misi</h3>
  <div class="bg-dark round25  ps-3 pt-3 pb-3 pe-3 ">
    
      <li>1. Meningkatkan kualitas pendidikan di SMANELL.</li>
      <li>2. Menggali potensi siswa dalam bidang sains dan teknologi.</li>
      <li>3. Menjaring siswa berbakat dalam bidang sains dan teknologi.</li>
    
    </div>
  <h3 class="text-center pt-3">Program Unggulan</h3>
  <div class="bg-dark round25 ">
<div id="carouselExampleControls" class="carousel slide pt-3 pb-3" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
<img src="img/kompas.jpg" class="imgcrsl img-crop">
              <h4 class="pt-2">KOMPAS</h4>
              <small class="defaultcolor">Kompetisi Sains Antar Sekolah</small>
  <p class="text-center">
  <button class="btn text-light transparent mt-3 round25" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
  Lainnya..
  </button>
</p>
<div class="collapse ps-2 pe-2 pb-2" id="collapseExample">
  <div class="text-light mt-3 transparent card card-body">
KOMPAS adalah kompetisi sains antar sekolah SMP dan SMA/sederajat yang diselenggarakan oleh KIRSmartCyber, Kompetisi diadakan di SMA Negeri 1 Leuwiliang. 
</div>            
    </div>
    </div>
    <div class="carousel-item">
      <img src="img/stifect.jpg" class="imgcrsl">
              <h4 class="pt-2">STIFECT</h4>
              <small class="defaultcolor">SMANELL Competition Of Subject</small>
<p class="text-center">
  <button class="btn text-light transparent mt-3 round25" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
  Lainnya..
  </button>
</p>
<div class="collapse ps-2 pe-2 pb-2" id="collapseExample">
  <div class="text-light mt-3 transparent card card-body">
STIFECT adalah kompetisi mata pelajaran tahunan antar kelas yang diselenggarakan oleh Ekskul KIRSmartCyber, kompetisi ini dilaksanakan untuk menyaring siswa berbakat untuk mengikuti olimpiade sains kabupaten, dan pesertanya berasal dari tiap kelas X dan XI.
              </div>
    </div>
  </div>
</div>
    </div>
    </div>
  </div>
</section>
</div>
</div>
<div class="card card-body mx-3 pt-2 mx-md-4 mt-n6 transparent text-light">
<h2 class="text-center pt-3">Maps</h2>
 <iframe class="google-map round25 ps-2 pe-2 pb-2 pt-2" src="https://www.google.com/maps/embed?!1m18!1m12!1m3!1d3964.940045536862!2d106.81638031539354!3d-6.4017266643944675!2m3!1f0!2f0!3f0" width="100%" height="371.59" allowfullscreen="" loading="lazy"></iframe>
 </div>
 </div>

  <!--footer-->
<footer>
	<div class="footer-wrap bg-dark">
	<div class="container first_class">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<h3>KIRSmartCyber</h3>
					<p>SMA Negeri 1 Leuwiliang, Kab. Bogor, Jawa Barat. </p>
				</div>
				<div class="col-md-4 col-sm-6">
				<form class="newsletter">
					 <input type="text" placeholder="Search"> 
				</form>
				</div>
				<div class="col-md-4 col-sm-6">
				<div class="col-md-12">
					<div class="standard_social_links">
				<div>
					</li>
					<li class="round-btn btn-twitter"><a href="https://twitter.com/kirsmartcyber47"><i class="fab fa-twitter" aria-hidden="true"></i></a>

					</li>
					<li class="round-btn btn-github"><a href="https://github.com/kirsmartcyber23"><i class="fab fa-github" aria-hidden="true"></i></a>

					</li>
					<li class="round-btn btn-instagram"><a href="https://instagram.com/kirsmartcyber47"><i class="fab fa-instagram" aria-hidden="true"></i></a>

					</li>
					<li class="round-btn btn-whatsapp"><a href="https://api.whatsapp.com/send/?phone=6285771437026&text&type=phone_number&app_absent=0"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
					
					</li>
				</div>
			</div>	
				</div>
				</div>
			</div>
	</div>
		<div class="second_class">
			<div class="container second_class_bdr">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					</div>
		<div class="row">
			<div class="container-fluid">
			<div class="copyright round25"> Copyright 2023 | All Rights Reserved by KIRSmartCyber47 </div>
			</div>
		</div>
	</div>
</div> 
</div>    
	</footer>
           
        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>
<script async src="https://cse.google.com/cse.js?cx=73668fbbc7ad244d3">
</script>
  </body>
</html>
 
