<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/kc.png" type="image/x-icon" />
    <title>KIRSmartCyber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-7 text-center mx-auto">
          <header id="header">
            <div class="wrapper">
            <nav class="tabs">
              <ul class="nav nav-pills nav-fill justify-content-center pt-2 pb-2 navi text-light" style="background-color">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="news.html"> <i class="fa fa-newspaper-o"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
              </nav>
            </div>
            </div>
          </header>
<h1 class="text-center text-light">KC News</h1>
<div class="card card-body mx-3 mx-md-4 mt-n6 ps-3 transparent text-light">Berita terbaru
</div>
<div class="card card-body mx-3 mx-md-4 mt-n6 transparent text-light text-cente ">
<div class="d-lg-flex">
        <div class="card carder">
        <img src="img/crsl2.jpg" class="card-img-top" alt="Card Image">
          <div class="card-body d-flex flex-column">
          <h4 class="card-title">Eksperimen tangan api   <span class="badge text-bg-warning">LATGAB</span></h4>
          <p class="card-text mb-4">Latihan gabungan divisi KIR kali ini yaitu melakukan eksperimen... </p>
          <a href="latgab-api.html" class="btn btn-primary text-white mt-auto align-self-start">Selengkapnya..</a>
                    </div>
                </div>
            </div>
<div class="card card-body mx-2 mx-md-4 mt-n6 transparent text-light text-center">---Akhir halaman---
  <p>Silakan ditunggu update berita selanjutnya..</p>
</div>
  </div>
  </div>
  </div>
  </div>
<footer>
	<div class="footer-wrap bg-dark">
	<div class="container first_class">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<h3>KIRSmartCyber</h3>
					<p>SMA Negeri 1 Leuwiliang, Bogor, Jawa Barat. </p>
				</div>
				<div class="col-md-4 col-sm-6">
				<form class="newsletter">
					 <input type="text" placeholder="Search"> 
				</form>
				</div>
				<div class="col-md-4 col-sm-6">
				<div class="col-md-12">
					<div class="standard_social_links">
				<div>
					</li>
					<li class="round-btn btn-twitter"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>

					</li>
					<li class="round-btn btn-github"><a href="#"><i class="fab fa-github" aria-hidden="true"></i></a>

					</li>
					<li class="round-btn btn-instagram"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>

					</li>
					<li class="round-btn btn-whatsapp"><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
					
					</li>
				</div>
			</div>	
				</div>
				</div>
			</div>
	</div>
		<div class="second_class">
			<div class="container second_class_bdr">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					</div>
		<div class="row">
			<div class="container-fluid">
			<div class="copyright round25"> Copyright 2023 | All Rights Reserved by KIRSmartCyber47 </div>
			</div>
		</div>
	</div>
	</footer>
           
<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
 <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/owl.carousel.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>
<script src="script.js"></script>
  </body>
</html>